<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 60px;
      width:60px ;
      border: 2px solid black;
      background-color: plum;
      position: relative;
      top: 50px;
      left: 50px;
      border-radius: 5px;
      margin: 10px;


      transition: all 1s ease-in;
    }
    #box1:hover {
      transform: translate(50px,50px)
    }
    
  </style>
</head>
<body>
  <div id="box1" class="box">2x size</div>
 
</body>
</html>